/* Reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Imported Fonts */
/*
font-family: 'Bebas Neue', cursive;
font-family: 'Open Sans', sans-serif;
*/


body{
    /*font-family: "Open Sans", sans-serif;"*/
    /*default font is times, use sans-serif for better readability, georgia can be used 2*/
    font-family: "Open Sans", Arial, Helvetica, sans-serif; 
    font-weight: 400;
    font-size: 18px;
    /*Use this color to go eaiser on the eyes */
    color: #555;
    line-height: 1.5;
    /*padding: 4em 1em;*/
    padding: 4em 0 0 0;
    
}

.row-alt h2 {
    color: white;
    padding: 0 0 .8em 0;
}

/* Text Headers */
h1,h2 {
    color: #38b6ff;
    /*margin-top: 1em;*/
    padding-top: 1em;
    font-family:"Bebas Neue";
    font-size: 2em;
    
}

h3 {
    color: #38b6ff;
    font-family: "Bebas Neue";
    /*padding-top: 25px;*/
    font-size: 1.75em;
}
h4 {
    /* use strong color like below for headings*/
    color: #333;
}




/* Container */
.container {
    max-width:50em;
    margin: 0 auto;
    
}

.row-alt {
    min-width: 500px;
    background: #f6755e;
    text-align: center;
    padding: 44px 0 66px 0;

}

.row-alt-2 {
    min-width: 800px;
    background: #38b6ff;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 1em;
}

.icon {
    height: 125px;
    width: 100px;
    display: flex;
    font-weight: 900;
    align-items: center;
    justify-content: center;
    color: #38b6ff;
    
    /*padding-top: 35px; */
    
    
}

.desc {
    height: 125px;
    padding-left: 20px;
    display: flex;
    width: 800px;
    
    flex-direction: column;
    justify-content: center;
}

.primary-header{
    display: flex;
    padding: 10px 10px;
    justify-content: space-between;
    font-size: 22px;
}

header {
    box-shadow: 0 0 5px #888;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #FFF;


}

#hero div img {
    display: inline-block;
    height:240px;
    vertical-align: top;
    display: none;
    
}

#hero h1 {
    color: white;
    font-size: 3.5em;
    font-weight: 300;
    letter-spacing: 5px;
    text-shadow: 2px 2px #69c

}
.primary-nav {
    /*border: 1px solid red;*/
    display: flex;
    align-items: center;
}

.primary-nav ul {
    list-style-type: none;
    display: flex;
    /*border: 1px solid black; */
    
    
}

.primary-nav ul li{
    padding: 0 20px;
    
}

.primary-nav ul a:last-child li{
    padding-right: 0;
}

/* nav links */

.nav-link {
    text-decoration: none;
    color: black;
}

.nav-link:hover {
    color: #38b6ff;
}

/* Hero */

#hero {
    /*margin-top: 120px;*/
    padding: 11vw 2em;
    border: 1px solid black;
    background-color: #263d36;
    background-image: url("images/header-image-2.jpg");
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 1.2;
    margin: 0;
    text-align: center;

}

#hero p {
    color: whitesmoke;
    font-size: 1.6em;
    padding-bottom: 20px;
    font-weight: 400;
}

section {
    margin-bottom: 20px;
    padding-bottom: 10px;
}
#hero .btn {
    /* border: 1px solid #e81c4f; */
    border-radius: 2%;

    color:white;
    font-size: 1.2em;
    background: #38b6ff;
    letter-spacing: 0.2em;
    padding: 1em 2em;
    text-transform: uppercase;
    text-decoration: none;
    transition: none 200ms ease-out;
    transition-property: background, color;

}

#form {
    display: flex;
    flex-direction: column;
}

#form input {
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
}

/* Products */

.pricing .container {
    display:flex;
    margin-top: 44px;
}

.product {
    /*border: 1px solid black;
    background: #eee;
    padding: 1em;
    */
    background: #f5f7f9;
    border-bottom: 1px solid #d8dee9;
    border-top: 2px solid #69c;
    padding: 1em;
    margin: 10px;
    color: #555; /* Color of features text */
    width: 280px;
    box-shadow: 0px 2px 5px rgba(0,0,0,20%);
}

.plan-items{
    /*border: 1px solid red;*/
    height: 150px;
}

.product h4 {
    font-size: 1.5em;
    font-weight: 900;
    font-family: 'Bebas Neue', cursive;
}

.product button {
    font-size:1em;
    height: 50px;
    margin-top: 30px;
    width:100%;
    background: #38b6ff;
    border: none;
    color: #FFF;
    text-transform: uppercase;
    letter-spacing: 4px;
    

}
.product a {
    text-decoration: none;
    color: #FFF;
}
.product button:hover {
    background: #f6755e;
    transition: .2s;
    cursor: pointer;
}

.product h2{
    padding: 0;
}

.product ul {
    list-style-type: none;
}

#form .btn {
    border: none;

}

#form .btn:hover {
    background:#f6755e;
    cursor: pointer;
}

#features h2 {
    margin-bottom: 1em;
}

#contact {
    color: whitesmoke;
    padding: 6em 0 4em 0;
    text-align: center;

}

#contact h2 {
    color: white;
}

.contact-us {
    display: flex;
    text-align: center;
    justify-content: center;
}

.contact-us li {
    padding-right: 20px;
    list-style-type: none;
    
}

.copyright  {
    display:flex;
    justify-content: space-between;
    /*border: 5px orange solid;*/
    padding: 2em 10em;
    border-top: 1px solid rgba(255,255,255,25%);
    margin-top: 2em;

}

.copyright ul {
    display:flex;
    /*border: 1px solid red;*/
    list-style-type: none;
    
    
}

.copyright ul a {
    color: white;
    text-decoration: none;
}


.copyright ul li {
    padding-right: 30px;
    
}

/* Navbar Offset Fix Start */
#features::before {
    height:120px;
    content:"";
    display:block;
    margin: -120px 0 0;
  }

#video::before {
    height:150px;
    content:"";
    display:block;
    margin: -150px 0 0;
}

#pricing::before {
    height:120px;
    content:"";
    display:block;
    margin: -120px 0 0;
}

#contact::before {
    height:120px;
    content:"";
    display:block;
    margin: -120px 0 0;
}
/* Navbar Offset Fix End */

/* Mobile */
@media only screen and (max-width: 600px) {
    .primary-header {
        display:flex;
        flex-direction: column;
        
    }
    #header-img {
        margin-left: 50px;
    }
    .primary-nav {
        justify-content: center;
    }
    
    #nav-bar ul{
        display: none;
        
        
    }
    .primary-nav ul li {
        padding: 5px 0;
    }

    #features {
        padding: 0 2em;
    }

    .icon {
        width:160px;
    }
   
    .grid {
        margin-bottom: 50px;
    }

    .video {
        padding: 0 2em;
    }

    #video-player {
        width: 400px;
        height: 400px;
    }

    .pricing .container {
        flex-direction: column;
        align-items: center;

    }

    .row-alt-2 {
        min-width: 500px;
    }


    .contact-us {
        flex-direction: column;
    }

    .copyright {
        flex-direction: column;
        align-items: center;
    }

    .copyright ul{
        flex-direction: column;
        margin-left: 30px;
    }
    
    .grid:first-of-type{
        margin-bottom: 80px;
        
    
    }

    .features h2{
        font-size: 1.75em;
    }
}